<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }    
    body {
      background: #0c1524;
      font-family: 'Raleway';
    }
    .head img {
      position: absolute;
      height: auto; 
      width: 80px; 
      top: 20px;
      left: 20px;
    }
    .head p {
      display: flex;
      justify-content: flex-end; 
      position: relative;
      top: 25px; 
    }
    .head p a {
      color: white; 
      text-decoration: none; 
      margin-right: 20px;
      font-size: 12px; 
    }
    .intro {
      display: flex;
      justify-content: center;
      margin-top: 80px; 
    }
    .intro  img {
      height: auto; 
      width: 80%;
    }
    .intro-text {
      margin-top: 30px; 
    }
    .intro-text h1 {
      text-align: center; 
      color: white; 
      font-size: 22px; 
    }
    .intro-text p {
      text-align: center; 
      color: white; 
      font-size: 14px; 
      margin-top: 20px; 
    }
    .align, .align1 {
      display: flex; 
      justify-content: center;
      text-align: center;
    }
    .button {
      height: 50px;
      width: 240px;
      background: linear-gradient(to left, #CB33FF, #9216FF);
      border-radius: 150px; 
      margin-top: 30px; 
      display: flex; 
      justify-content: center;
      align-items: center;
    }  
    .button h1 {
      color: white;
      font-size: 14px; 
    }
    .align1 h1 {
      font-size: 17px; 
      color: white;
      margin-top: 25px; 
    }
    .align1 p {
      font-size: 14px;
      line-height: 20px; 
      color: white;
      margin-top: 10px;
    }
    .align1 img {
      margin-top: 100px;
    }   
    .texxt {
      margin-left: 20px; 
      margin-top: 40px; 
    }
    .texxt h1 {
      font-size: 17px;
      color: white;
    }
    .texxt p {
      font-size: 14px; 
      color: white;
      margin-top: 15px; 
      line-height: 20px; 
    }
    #blue {
      color: #00BAA5;
    }
    .box {
      width: 310px; 
      height: 180px; 
      background: #0F1B27;
      margin-top: 30px; 
      border-radius: 5px; 
      box-shadow: 3px 8px 8px rgba(0, 0, 0, 0.1);
    }
    .align2 {
      display: flex; 
      justify-content: center; 
    }
    .box img  {
      border-radius: 50%;
      height: 30px; 
      width: 30px; 
      margin: 20px 0 0 20px;
      display: inline-block;
    }
    .box p {
      color: white;
      font-size: 12px; 
      margin: 25px 0 0 20px; 
      line-height: 20px; 
    }
    .box h5 {
      display: inline-block;
      color: white; 
    }
    .bg {
      position: absolute;
      height: 30px; 
      width: 40px;
      top: 2468px; 
      left: 32px; 
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"">
</head>
<body>
  <div class="head">
    <img src="logo.svg">
    <p>
      <a href="#">Features</a>
      <a href="#">Team</a>
      <a href="#">Sign In</a>
    </p>
  </div>
  
  <div class="intro">
    <img src="illustration-intro.png">
  </div>
  
  <div class="intro-text">
    <h1>All your files in one secure<br> location, accessible<br> anywhere.</h1>
    <p>Flyo stores all your most important files in<br> one secure location. Access them wherever<br> you need, share and collaborate with friends<br> family and co-workers.</p>
  </div>
  
  <div class="align">
    <div class="button">
      <h1>Get Started</h1>
    </div>
  </div>
    
  <div class="align1">
    <img src="icon-access-anywhere.svg">
  </div>
  
  <div class="align1">
    <h1>Access your files, anywhere</h1>
  </div>
  
  <div class="align1">
    <p>The ability to use a smartphone, tablet, or<br> computer to access your account means your<br> files follow you everywhere.</p>
  </div>
  
  
  <div class="align1">
    <img src="icon-security.svg">
  </div>
  
  <div class="align1">
    <h1>Security you can trust</h1>
  </div>
  
  <div class="align1">
    <p>2-factor authentication and user-controlled<br> encryption are just a couple of the security<br> features we allow to help secure your files.</p>
  </div>
  
  
  <div class="align1">
    <img src="icon-collaboration.svg">
  </div>
  
  <div class="align1">
    <h1>Real-time collaboration</h1>
  </div>
  
  <div class="align1">
    <p>Securely share files and folders with friends,<br> family and colleagues for live collaboration. No<br> email attachments required.</p>
  </div>
  
  
  <div class="align1">
    <img src="icon-any-file.svg">
  </div>
  
  <div class="align1">
    <h1>Store any type of file</h1>
  </div>
  
  <div class="align1">
    <p>Whether you're sharing holidays photos or work<br> documents, Fylo has you covered allowing for all<br> file types to be securely stored and shared.</p>
  </div>
  
  <div class="align intro">
  
    <img src="illustration-stay-productive.png" style="margin-top:80px;">
    
  </div>
  
  <div class="texxt">
  
    <h1>Stay productive, wherever you are</h1>
    
    <p>Never let location be an issue when accessing<br> your files. Fylo has you covered for all of your file<br> storage needs.</p>
    
    <p>Securely share files and folders with friends,<br> family and colleagues for live collaboration. No<br> email attachments required.</p>
    
    <p id="blue">See how Fylo works</p>
    
    <hr style="border:1px solid #00BAA5;width:126px;margin-top:4px;">
     
  </div>
  <img src="bg-quotes.png" class="bg">
  <div class="align2">
    <div class="box" style="margin-top:125px;">
      <p>Fylo has improved our team productivity by an<br> order of magnitude. Since making The switch our<br> team has become a well-oiled collaboration<br> machine.</p>
      <img src="profile-1.jpg">
      <h5 style="position:absolute;top:2623px;left:90px;">Satish Patel</h5>
      <p style="position:absolute;top:2611px;left:70px;font-size:10px;">Founder & CEO, Huddle</p>
    </div>
  </div>
  
  <div class="align2">
    <div class="box">
      <p>Fylo has improved our team productivity by an<br> order of magnitude. Since making The switch our<br> team has become a well-oiled collaboration<br> machine.</p>
      <img src="profile-2.jpg">
      <h5 style="position:absolute;top:2833px;left:90px;">Bruce McKenzie</h5>
      <p style="position:absolute;top:2821px;left:70px;font-size:10px;">Founder & CEO, Huddle</p>
    </div>
  </div>
    
  <div class="align2">
    <div class="box">
      <p>Fylo has improved our team productivity by an<br> order of magnitude. Since making The switch our<br> team has become a well-oiled collaboration<br> machine.</p>
      <img src="profile-3.jpg">
      <h5 style="position:absolute;top:3043px;left:90px;">Iva Boyd</h5>
      <p style="position:absolute;top:3031px;left:70px;font-size:10px;">Founder & CEO, Huddle</p>
    </div>
  </div>
</body>
</html>